<!DOCTYPE html>
<html>
 <head>
  <title>OGMP Users</title>
   <script type="text/javascript" src="jquery.min.js"></script>
   <script type="text/javascript" language="javascript">
	function decode_output(output) {
		var list = [];

		// Do not continue if output is empty.
		if(output == '') {
			return list;
		}

		// First split on hash, then ampersand, then equals.
		output.split('#').forEach(function(output_pound) {
			var dictionary = {};

			output_pound.split('&').forEach(function(output_amp) {
				var output_equal = output_amp.split('=');
				dictionary[output_equal[0]] = decodeURIComponent(output_equal[1]);
			});

			list.push(dictionary);
		});

		return list;
	}

	function list_users() {
		$.post( "/", { type: "ListUsers" }).done(function(data) {
			// Remove all users from list.
			$('#users').empty();

			// Add all current users.
			var entries = decode_output(data);

			if(entries.length == 0) {
				$('#no-users').show();
				$('#users-table').hide();

				return;
			} else {
				$('#no-users').hide();
				$('#users-table').show();
			}

			// Sort by level, username.
			entries.sort(function(a, b) {
				var status_level = a['level'].localeCompare(b['level']);

				if(status_level == 0) {
					return a['username'].localeCompare(b['username']);
				} else {
					return status_level;
				}
			});

			// Add users to table.
			entries.forEach(function(entry) {
				var row = $('<tr>').appendTo($('#users'));
				$('<td>').appendTo(row).text(entry['level']);
				$('<td>').appendTo(row).text(entry['username']);
				$('<td>').appendTo(row).text(entry['character']);
			});
		});
	}

	$(document).ready(function() {
		// Call one directly.
		list_users();

		// Now call twice every second.
		window.setInterval(list_users, 500);
	});
   </script>
   <style>
	#users-table {
		display: none;
		width: 100%;
		color: #333;
		font-family: Helvetica, Arial, sans-serif;
		border-collapse:
		collapse; border-spacing: 0;
	}

	#users-table td, th {
		border: 1px solid transparent;
		height: 30px;
		transition: all 0.3s;
	}

	#users-table th {
		background: #DFDFDF;
		font-weight: bold;
	}

	#users-table td {
		background: #FAFAFA;
		text-align: center;
	}

	#users-table tr:nth-child(even) td {
		background: #F1F1F1;
	}  

	#users-table tr:nth-child(odd) td {
		background: #FEFEFE;
	}
   </style>
  </head>
  <body>
   <span id="no-users">No users are playing at the moment.</span>
   <table id="users-table">
    <thead>
     <tr>
      <th>Level</th>
      <th>User</th>
      <th>Character</th>
     </tr>
    </thead>
    <tbody id="users">
    </tbody>
   </table>
  </body>
</html>
